body {
    font-family: "Arial", sans-serif;
    margin: 0 auto;
    font-size: 15px;

    /*    sets whether a background image position is fixed or scrolls with the rest of the page.*/



    background-size: cover;

    width: 100%;
    height: auto;

}

button:focus {outline:0;}

#wrapper {
    padding: 0% 22% 0% 22%;
    margin: 0 auto;
    background-color: #fff;
    border: 3px solid #303030;

    background-image:linear-gradient(to bottom, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 100%), linear-gradient(to bottom, rgb(255, 244, 235) 0%, rgb(255, 227, 212) 100%);
    background-clip: content-box, padding-box;




}


div p{
   margin-top:1rem;

}

header {
background-color: #fff;
margin-bottom:0.7rem;

}

textarea{
    resize: none;
}

h2, h3{
    margin:0 auto;
}

.centered{
    text-align: center;
}

header img{
    display: flex;
    margin: auto;
}

nav{
padding-top: 0.1rem;
padding-bottom: 0.1rem;
}

.row {
    padding:20px;
}

h1 {
  text-align: center;
    margin:0px;
}

h4 {
    text-align: center;
    margin:0px;
    opacity: 0.7;
}

.bigbreak{

    line-height: 200%;

}

 .quote{
    /* Top-Right-Bottom-Left */

    font-style: italic;
    opacity: 0.9;
    font-size: 1.4rem;
}

nav a {
    /* Top-Right-Bottom-Left */
    padding: 1rem 2rem 1rem 2rem;
    color: rgb(38, 34, 36);
    display: inline-block;
    text-decoration: none;
    font-weight: bold;
    text-align:center;

}

nav a:hover, .active a{
    background-color: rgb(218, 218, 218);
    text-decoration: none;
    color: #ffffff;
}

nav li{
    display: inline;
}


nav ul {
    width:100%;
    background-color: rgb(218, 218, 218);
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin:0;

}

.navbar{
    border:none;
}

li .nav-item .active{
    padding: 0;
    margin:0;
}


ol {
    padding: 0rem;
    counter-reset: item;
    margin-top:1rem;
    margin-left:2rem;
    font-weight:bold;
}

ol li { display: block;
    font-weight: normal;
    margin-top:0.5rem;


}

ol li:before {
    content: counter(item) ". ";
    counter-increment: item;
    font-weight: bold;
}



.navbar-collapse {
/* @info zet hier gekke stuff*/

    border: none;
    margin: 0 auto;
    text-align: center;
    padding:0;
}

nav, .navbar, .navbar-toggleable-md, .navbar-inverse, .bg-inverse, .fixed-top{
    border-color: #222;
}



/*@info hamburger menu icon     */
#hb_menu {
    display: none;
    color: #fff;




}

/*@info hamburger menu button (niet de icon)     */
.navbar-toggler{
    display: none;
    margin: 0.5rem;
    background-color: #222;

    border-radius:100%;
    border:3px solid #fff;
}

/* @info #### END OF NAVIGATION CSS ### */



/* @info #### START OF WRAPPER CSS ### */

.switchdisplay{
}


.photo-collage img{
    margin: 1rem;
    width: 19rem;
    height:15rem;
}

.home-img{

/*@info align tabs: (Ctrl+Alt+L) */

    height: 249px;
    height: auto;
    max-width: 100%;
    border: 1px solid rgba(38, 34, 36, 0.5);
}


.tips-img{

    /*@info align tabs: (Ctrl+Alt+L) */

    height: 500px;
    max-width: 100%;
    border: 1px solid rgba(38, 34, 36, 0.5);
}




.postinfo{
    font-family: "Montserrat", sans-serif;
    font-size: 0.9rem;
    font-weight: bold;
}




#wrapper img{

}





/* @info #### END OF WRAPPER CSS ### */






footer {
    height:auto;
    background-color: black;
    color: white;
    padding:10px;
    font-size:1rem;
    text-align: center;
}

footer a {
    text-decoration: none;

    color:white;
}

footer ul {
    display:flex;
    padding: 0;
    list-style: none;
    justify-content: center;


}



footer li {
    margin-right: 3px;
    padding-right: 3px;
    border-right: 1px white solid;

}
footer li:last-child {
    border: none;
}

/* On small screens, set height to 'auto' for sidenav and grid */

/* @info zolang de width: onder de 1400px blijft pas dit toe:  */
@media screen and (max-width: 1400px) {
    #wrapper {
        padding: 0% 13% 0% 13%;
    }

}

@media screen and (max-width: 1300px) {

    .photo-collage img{
        margin: 1rem;
        width: 16rem;
        height:12rem;
    }
}

@media screen and (max-width: 1100px) {


}


@media screen and (max-width: 970px) {

    .photo-collage img{
        margin: 1rem;
        width: 11rem;
        height:7rem;
    }
}





/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
    #wrapper {
        padding: 0% 6% 0% 6%;
    }


 /* @info Changes Glyphicon font size */
    .glyphicon {
        font-size: 3rem;
        width:20rem;
        margin: 0 auto;
        line-height: normal;
    }

    .photo-collage img{
        margin: 1rem;
        width: 14rem;
        height:10rem;
    }


    nav ul {
        display: inline-block;


    }

   nav li {
        display: block;

    }

    ul {
        padding: 0% auto;
        margin: 0 auto;
    }


    .switchdisplay{
        display: none;
    }




    .collapse-in {
        border: none;
    }

    #navbarNav{
        margin: auto;
    }


    ul .navbar-nav{
        border:none;
        text-align: center;
    }

    #hb_menu {
        display: initial;
    }

    .navbar-toggler{
        display: initial;
    }


}

/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 467px) {
    #wrapper {
        padding: 0% 0% 0% 0%;
    }

    .photo-collage img{
        margin: 1rem;
        width: 14rem;
        height:10rem;
    }


    .switchdisplay{
        display: none;
    }


    nav {
        border: none;
    }

    #navbarNav{
        margin: auto;
    }


    .collapse-in {
        border: none;
    }

    ul .navbar-nav{
        border:none;
        text-align: center;
    }


    #hb_menu {
        display: initial;
    }

    .navbar-toggler{
        display: initial;
    }

}

@media screen and (max-width: 385px) {

    .photo-collage img{
        display: none;
    }
}